.main-landing {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 55px;
  padding: 0 30px;

  color: #000000;
}

.main-landing__wrapper {
  @include list-reset;
}

.main-landing__wrapper:last-child .main-landing__item:last-of-type {
  margin-bottom: 0;
}

.main-landing__item {
  position: relative;

  width: auto;
  margin-bottom: 83px;

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
}

.main-landing__title {
  margin: 0;
  margin-bottom: 83px;
  padding: 0;

  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.main-landing__item::before {
  content: "";
  position: absolute;
  top: -56px;
  left: -3px;

  width: 53px;
  height: 42px;
  overflow: hidden;
}

.main-landing__item--flower::before {
  background: url("../img/icon-feature-flower.svg") no-repeat center;
}

.main-landing__item--boll::before {
  background: url("../img/icon-feature-ball.svg") no-repeat center;
}

.main-landing__item--gift::before {
  background: url("../img/icon-feature-gift.svg") no-repeat center;
}

.main-landing__item--heart::before {
  background: url("../img/icon-feature-heart.svg") no-repeat center;
}

.main-landing__item--dollar::before {
  background: url("../img/icon-feature-money.svg") no-repeat center;
}

.main-landing__item--rocket::before {
  background: url("../img/icon-feature-rocket.svg") no-repeat center;
}

@media (min-width: 768px) {
  .main-landing {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 768px;
    margin-bottom: 79px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .main-landing__item {
    width: 330px;
    margin-bottom: 111px;

    font-size: 20px;
    line-height: 22px;
  }

  .main-landing__title {
    margin-bottom: 104px;

    font-weight: bold;
    font-size: 43px;
    line-height: 50px;
  }

  .main-landing__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main-landing__wrapper .main-landing__item:last-of-type {
    margin-bottom: 0;
  }

  .main-landing__wrapper {
    width: 332px;
  }
}

@media (min-width: 1150px) {
  .main-landing {
    width: 700px;
    margin-right: auto;
    margin-bottom: 92px;
    margin-left: auto;
    padding: 0;
  }

  .main-landing__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 100px;
  }

  .main-landing__list {
    justify-content: space-between;
  }

  .main-landing__wrapper {
    width: 50%;
  }
}
