.promo-list {
  @include list-reset;

  z-index: 1;

  display: inline-block;
  box-sizing: border-box;
  width: 350px;
  padding-top: 18px;

  font-size: 16px;
  line-height: 24px;
}

.promo-list__link {
  padding-top: 18px;

  font-weight: bold;
  color: #444444;
  text-decoration: none;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.promo-list__item:not(:last-child) {
  margin-right: 50px;
}

.promo-list--none {
  display: none;
}

@media (min-width: 1150px) {
  .promo-list--none {
    display: flex;
  }
}
