.reviews-wrapper {
  position: relative;

  width: 320px;
  margin: 0 auto;

  &::after {
    content: "";
    position: absolute;
    bottom: -9px;
    z-index: 10;

    width: 100%;
    height: 20px;

    background: url("../img/bg-zigzag-line.svg") repeat-x;
    background-size: 72%;
  }
}

@media (min-width: 768px) {
  .reviews-wrapper {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 148px;

    &::after {
      bottom: -89px;

      background-size: 100%;
      height: 20px;
    }
  }
}

@media (min-width: 1150px) {
  .reviews-wrapper {
    width: 1150px;
    margin: 0 auto;
    margin-bottom: 165px;

    &::after {
      content: "";

      display: none;
    }
  }
}
