@mixin font($size, $line-height, $color: #000000) {
  font-size: $size;
  line-height: $line-height;
  color: $color;
}

@mixin bold-font($size, $line-height, $color: #000000) {
  font-weight: bold;
  font-size: $size;
  line-height: $line-height;
  color: $color;
}

@mixin list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}

@mixin flex($fd: row, $js: space-between, $ai: stretch) {
  display: flex;
  flex-direction: $fd;
  justify-content: $jc;
  align-items: $ai;
}

@mixin m-cont {
  width: 320px;
  padding-right: 20px;
  padding-left: 20px;
}

@mixin container320 {
  width: 320px;
  margin: auto;
  padding: 0 30px;
}
